<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WhiteBoading.exe" version="1.0.0.0" publicKeyToken="8bd9b36d61028e4e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WhiteBoading" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WhiteBoading.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WhiteBoading.exe" size="115168">
      <assemblyIdentity name="WhiteBoading" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FnIkXNHrIripBp9P5SQmeeYeoldZ3ATYXRmOkHD2h6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WhiteBoading.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OLVVS4D\stryp" issuerKeyHash="e842240ef6dc48c1c7d2d8f771eb3a8c2c1e36cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>COLFItWBSxzwtTWs4qUhw7Mtk7syaQGzR2tS5MY6TRg=</DigestValue></Reference></SignedInfo><SignatureValue>bVeFKhExcU4uj9GuNxUG2PV2zua7Mfk2ydPAsBBV2ZeUuvnqhd8mRWu9Qu09WRcrWnTDMNlaq+LKoPAM3VmpGqjVe+Q5w4vylartuINACDahX68nlWPzDKwMce6fhoY/u13fYV8ldLWos7GZ7E7vn70bigDPPf0D/KWwNnb1GcU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yXZ8j0WPXYmXVi2++Q2R+7PxRJjlMFvig+gItNFErxRXRUeWhyZQgX7DMl6O1cKzWet92QZlJC93rcT95uhNPqintc/EDsW5D7QktfPvqtIHibneO6+94EGmaLASlN6d/3V8WKzmrf+Mv+GlWAouONOwVwoAoXOut/0si3NHxsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="184d3ac6e4526b47b3016932bb932db3c321a5e2ac35b5f01c4b81d522c5e208" Description="" Url=""><as:assemblyIdentity name="WhiteBoading.exe" version="1.0.0.0" publicKeyToken="8bd9b36d61028e4e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OLVVS4D\stryp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wj+EMu1g+Lc13Wc76BWibe9CIKziPRphhYzDRXI07DU=</DigestValue></Reference></SignedInfo><SignatureValue>dkB/o26ttru6hXAscRQ1z83xFKQRZQUOHfzVd+MJdUAcuRsOe3cXBc5xFKWDtmu2TgDHkpM3O+O7f+odkaIG/NU1qDPdtBUIceHqhNyqmm7kuUowUt4TFjFDP1Yl71woHS6Lu/5vnYFneCr+ac5l7VsPVRkvVQnuIFnPL7Zc4rg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yXZ8j0WPXYmXVi2++Q2R+7PxRJjlMFvig+gItNFErxRXRUeWhyZQgX7DMl6O1cKzWet92QZlJC93rcT95uhNPqintc/EDsW5D7QktfPvqtIHibneO6+94EGmaLASlN6d/3V8WKzmrf+Mv+GlWAouONOwVwoAoXOut/0si3NHxsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF+WPt8lbqr1Fz+JgaNrgKTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ATABWAFYAUwA0AEQAXABzAHQAcgB5AHAwHhcNMTgwNzE1MjIxMTI2WhcNMTkwNzE2MDQxMTI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ATABWAFYAUwA0AEQAXABzAHQAcgB5AHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMl2fI9Fj12Jl1YtvvkNkfuz8USY5TBb4oPoCLTRRK8UV0VHlocmUIF+wzJejtXCs1nrfdkGZSQvd63E/eboTT6op7XPxA7FuQ+0JLXz76rSB4m53juvveBBpmiwEpTenf91fFis5q3/jL/hpVgKLjjTsFcKAKFzrrf9LItzR8bBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADlfd7aooZKg8YNzznLrPYrkKeo6E+IMT4YnGScGIFH7vpofLNdmypxNBEcQ5JxF5lK2qBBJ8jUF8fxPixS+YCts6Rk6VDYVw+vYifIJk1S9afU7NedXoGsVmLtR4dEw0I4u0FvakzJBW2sV+RdHjSscI/pSjjxGcFP5eYmEUd9Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>