

FC:\Users\Nabiel El-Gendy\source\repos\whiteboarding\WhiteBoading\LoopsAndArrays\CountEvens.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\whiteboarding\WhiteBoading\LoopsAndArrays\CountEvensAnswer.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\whiteboarding\WhiteBoading\LoopsAndArrays\FirstAndLast.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\whiteboarding\WhiteBoading\LoopsAndArrays\FirstAndLastAnswer.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\whiteboarding\WhiteBoading\LoopsAndArrays\ReverseArray.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\whiteboarding\WhiteBoading\LoopsAndArrays\ReverseArrayAnswer.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\whiteboarding\WhiteBoading\MainWindow.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\whiteboarding\WhiteBoading\Strings\Substring.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\whiteboarding\WhiteBoading\Strings\SubstringAnswer.xaml;;

