

FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Collections\Fibonacci.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Collections\FibonacciAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\LoopsAndArrays\CountEvens.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\LoopsAndArrays\CountEvensAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\LoopsAndArrays\FirstAndLast.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\LoopsAndArrays\FirstAndLastAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\LoopsAndArrays\ReverseArray.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\LoopsAndArrays\ReverseArrayAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\MainWindow.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Strings\LongestWord.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Strings\LongestWordAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Strings\Substring.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Strings\SubstringAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Collections\Absolutes.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Collections\AbsolutesAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Collections\FizzBuzz.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Collections\FizzBuzzAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Strings\CapitalizeEachWord.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Strings\CapitalizeEachWordAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Classes\ChangeName.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Classes\ChangeNameAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Classes\Constructor.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Classes\ConstructorAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Classes\HappyBirthday.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Classes\HappyBirthdayAnswer.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Classes\Person.xaml;;
FC:\Users\stryp\Desktop\repo\WhiteBoading\WhiteBoading\Classes\PersonAnswer.xaml;;

